<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About | Natasha.ai</title>

  <link rel="shortcut icon" href="assets/favicon-32x32.png" type="image/png">

  <link rel="stylesheet" href="css/general.css">
  <link rel="stylesheet" href="css/nav&footer.css">
  <link rel="stylesheet" href="css/about.css">

</head>
<body>

  
  <nav>
    <div style="display: flex;
      justify-content: center;
      align-items: center;
      ">
      <img src="../static/assets/favicon-32x32.png" class="nav-company-logo" alt="nav-log">
      <h1 class="nav-company-name">Natasha</h1>
      
    </div>
    <a href="static/about.html">
      <button class="nav-button">Home ></button>
    </a>
  </nav>

  <h1>About</h1>
  
  <section class="faqContainer">
    <h1>What is Natasha?</h1>
    Natasha an ai integrated asssistant which was developed by organisation named Passionate Souls.

    <h2 class="question">Who is Natasha for?</h2>
    <div class="answer">
      For students and professionals who want increase the productivity, and meet there deadlines.      
    </div>
    
    <h2>How will it help me in my productivity?</h2>
    <div class="answer">
      Natasha is an AI based asssistant which was built to increase the overall productivity of the user 
      So, we the dev's of Natasha brought in features to increase the productiveness of the user, and help
      oneself's day management skills.This is a integrated app which provides you with General features like:
      <ul>
        <li>Monitoring day to day activities</li>
        <li>Providing you with tasks to be reminded </li>
        <li>Management of Plans</li>
        <li>Meditating</li>
        <li>Focusing </li>
        <li>Having a virtual diary</li>
      </ul>

      <h2>What are the extra features?</h2>
      <ul>
        
      </ul>
    </div>
    
    <h1 id="useagesection">Useage?</h1>
    <div class="answer">
      Ask for <span>'tell me something about you'</span>
    </div>
    <div class="answer">
      Ask for <span>''</span>
    </div>
    <div class="answer">
      Ask for <span>'tell me something about you'</span>
    </div>
    <div class="answer">
      Ask for <span>''</span>
    </div>
    <!-- <div class="answer">Ask for<span>'give me a report on my this week's progress '</span></div>
    
    <div class="answer">Ask for<span>'create a pomodoro'</span></div>

    <div class="answer">Ask for<span>''</span></div>
    <div class="answer">Ask for<span>''</span></div>    
    <div class="answer">Ask for<span>''</span></div> -->
    <hr>
    
  </section>
  <main>
    <h1>Change Log</h1>
    
    <section>
      <h2>Version 0 (MVP)</h2>
      <ol>
        <li>*Basic home page</li>
        <li>Question and answers</li>
        <li>About page</li>
        <li>*Pomodoro+</li>        
      </ol>
    </section>
    
    <section>
      <h2>Version 1</h2>
      <ol>
        <li>Basic home page</li>
        <li>Question and answers</li>
        <li>*To-do</li>
        <li>Pomodoro+</li>        
      </ol>
    </section>
  </main>

  <div class="feature_containers">
    <div class="feature_container1">
      <h1>Abilities</h1>
      <ul>
        <li>Emotionally connected</li>
        <li>productive Mentor</li>
        <li>Interactive</li>
      </ul>
    </div>
    <div class="feature_container1">
      <h1>Abilities</h1>
      <ul style="list-style-type: symbols(cyclic '✔');">
        <li>Emotionally connected</li>
        <li>productive Mentor</li>
        <li>Interactive</li>
      </ul>
    </div>


  </div>
  <footer>
    <div class="custom-screen">
      <p>
        &copy; 2023 Natasha. All rights reserved
      </p>
      <div>
        twitter, facebook
      </div>

    </div>
  </footer>
</body>
</html>